body {
  background: #eee;
}

.body {
  overflow: hidden;
}

.container-lg {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.row.fat {
  margin-left: -5px;
  margin-right: -5px;
}

.head {
  background: url(../img/slider-01.jpg);
  background-position: center top;
  background-size: cover;
  min-height: 500px;
  position: relative;
}

.nav {
  position: absolute;
  top: 10px;
  left: 100px;
  right: 100px;
  background: #fff;
  border-radius: 5px;
  -webkit-box-sizing: 0 2px 4px rgba(0,0,0,.2);
  box-sizing: 0 2px 4px rgba(0,0,0,.2);
  padding-left: 10px;
  padding-right: 10px;
}

.nav a {
  font-weight: lighter;
  padding: 10px;
  color: #666;
}

.card > * {
  margin-bottom: 5px;
}

.card > *:last-child {
  margin-bottom: 0;
}

.card {
  line-height: 1.5;
  margin-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.card .text {
  padding: 5px 10px;
}

.card .title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card .desc {
  color: #666;
  font-size: 0.8rem;
}

.card .thumbnail {
  border-radius: 5px;
  overflow: hidden;
}
