┌──────────┐
         │  model   │
         ├──────────┤
         │          │
         │          │
         │          │
         │          │
         │          │
         │          │
         │          │
         │          │
         │          │
         └─┬────┬───┘
           │    │
           │    │
┌──────────◀─┘    └─▶───────────┐
│   task   │        │   group   │
├──────────┤        ├───────────┤
│          │        │           │
│          │        │           │
│        id│        │           │
│     title│   ┌────▶id         │
│ completed│   │    │title      │
│  group_id├───┘    │           │
│          │        │           │
│          │        │           │
│          │        │           │
└──────────┘        └───────────┘
